
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgresDb_test
TYPEORM_PASSWORD=db1234
TYPEORM_DATABASE=db_postgres_test
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./src/entity/User.ts